<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pomodoro View Controller-->
        <scene sceneID="pYp-w9-sjX">
            <objects>
                <viewController id="o8M-Fu-4S4" customClass="PomodoroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E6a-Lh-rDw"/>
                        <viewControllerLayoutGuide type="bottom" id="lTC-yp-ucZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGh-aN-sUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigRound" translatesAutoresizingMaskIntoConstraints="NO" id="3xl-2N-5Kh" userLabel="Round">
                                <rect key="frame" x="-206" y="586" width="788" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3xl-2N-5Kh" secondAttribute="height" multiplier="788:667" id="U8a-rN-N3p"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7y-T1-SkP">
                                <rect key="frame" x="16" y="586" width="343" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start with a task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xR-Ao-51o" userLabel="Task Label">
                                        <rect key="frame" x="46" y="0.0" width="251" height="73"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7xR-Ao-51o" firstAttribute="height" secondItem="N7y-T1-SkP" secondAttribute="height" id="195-Mw-glo"/>
                                    <constraint firstItem="7xR-Ao-51o" firstAttribute="centerY" secondItem="N7y-T1-SkP" secondAttribute="centerY" id="Fwd-Tb-fx7"/>
                                    <constraint firstItem="7xR-Ao-51o" firstAttribute="centerX" secondItem="N7y-T1-SkP" secondAttribute="centerX" id="SN7-MK-cI9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BX-4u-myf" userLabel="Timer View Container">
                                <rect key="frame" x="20" y="28" width="335" height="550"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rud-Gq-hiA" userLabel="Timer View">
                                        <rect key="frame" x="42" y="149.5" width="251" height="251"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyI-yR-DhU" userLabel="Time Label">
                                                <rect key="frame" x="50" y="97.5" width="151" height="56.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="251" id="3Jf-U9-R5x"/>
                                            <constraint firstAttribute="width" secondItem="Rud-Gq-hiA" secondAttribute="height" multiplier="1:1" id="441-eV-PVj"/>
                                            <constraint firstItem="RyI-yR-DhU" firstAttribute="width" secondItem="Rud-Gq-hiA" secondAttribute="width" multiplier="0.6" id="9b1-Qx-cdC"/>
                                            <constraint firstItem="RyI-yR-DhU" firstAttribute="centerX" secondItem="Rud-Gq-hiA" secondAttribute="centerX" id="dIQ-lg-j3H"/>
                                            <constraint firstItem="RyI-yR-DhU" firstAttribute="centerY" secondItem="Rud-Gq-hiA" secondAttribute="centerY" id="t5E-mY-EOK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long press to start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwC-2d-7ja" userLabel="Readme">
                                        <rect key="frame" x="91.5" y="408.5" width="152.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="LVr-JU-ceT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rud-Gq-hiA" firstAttribute="centerX" secondItem="9BX-4u-myf" secondAttribute="centerX" id="5xm-b1-uds"/>
                                    <constraint firstItem="Rud-Gq-hiA" firstAttribute="centerY" secondItem="9BX-4u-myf" secondAttribute="centerY" id="Ery-OW-2yC"/>
                                    <constraint firstItem="QwC-2d-7ja" firstAttribute="top" secondItem="Rud-Gq-hiA" secondAttribute="bottom" constant="8" symbolic="YES" id="Huz-em-ZyN"/>
                                    <constraint firstItem="QwC-2d-7ja" firstAttribute="centerX" secondItem="9BX-4u-myf" secondAttribute="centerX" id="kP0-Wg-Z9b"/>
                                    <constraint firstItem="Rud-Gq-hiA" firstAttribute="width" secondItem="9BX-4u-myf" secondAttribute="width" multiplier="0.75" id="oK6-nH-gyX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96796548370000002" green="0.95923084020000005" blue="0.88466668130000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3xl-2N-5Kh" firstAttribute="height" secondItem="FGh-aN-sUj" secondAttribute="height" id="8m8-dH-Y2y"/>
                            <constraint firstItem="3xl-2N-5Kh" firstAttribute="top" secondItem="9BX-4u-myf" secondAttribute="bottom" constant="8" id="HKy-6y-USd"/>
                            <constraint firstItem="9BX-4u-myf" firstAttribute="top" secondItem="E6a-Lh-rDw" secondAttribute="bottom" constant="8" symbolic="YES" id="Pk9-Mv-utp"/>
                            <constraint firstItem="N7y-T1-SkP" firstAttribute="leading" secondItem="FGh-aN-sUj" secondAttribute="leadingMargin" id="TpT-pa-XLy"/>
                            <constraint firstItem="9BX-4u-myf" firstAttribute="leading" secondItem="FGh-aN-sUj" secondAttribute="leading" constant="20" symbolic="YES" id="Tuy-ia-f54"/>
                            <constraint firstItem="3xl-2N-5Kh" firstAttribute="top" secondItem="N7y-T1-SkP" secondAttribute="top" id="WON-ZM-KjT"/>
                            <constraint firstItem="N7y-T1-SkP" firstAttribute="trailing" secondItem="FGh-aN-sUj" secondAttribute="trailingMargin" id="WZt-by-wdp"/>
                            <constraint firstItem="lTC-yp-ucZ" firstAttribute="top" secondItem="N7y-T1-SkP" secondAttribute="bottom" constant="8" symbolic="YES" id="cBp-Oc-tVD"/>
                            <constraint firstItem="N7y-T1-SkP" firstAttribute="height" secondItem="FGh-aN-sUj" secondAttribute="height" multiplier="0.11" id="cr6-kC-cp5"/>
                            <constraint firstItem="7xR-Ao-51o" firstAttribute="width" secondItem="Rud-Gq-hiA" secondAttribute="width" id="n65-Pj-QrV"/>
                            <constraint firstItem="3xl-2N-5Kh" firstAttribute="centerX" secondItem="FGh-aN-sUj" secondAttribute="centerX" id="pu8-3J-acT"/>
                            <constraint firstAttribute="trailing" secondItem="9BX-4u-myf" secondAttribute="trailing" constant="20" symbolic="YES" id="xAA-2K-YAQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cLr-bW-kec"/>
                    <connections>
                        <outlet property="TimerView" destination="9BX-4u-myf" id="4ed-ht-5bB"/>
                        <outlet property="round" destination="3xl-2N-5Kh" id="ejq-yR-kdV"/>
                        <outlet property="timerView" destination="Rud-Gq-hiA" id="WSz-Fk-jub"/>
                        <outletCollection property="round" destination="3xl-2N-5Kh" id="jbQ-mv-IZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHf-wh-Kyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VNB-cQ-RKm">
                    <connections>
                        <segue destination="iHg-ae-Ktn" kind="show" id="mVT-gV-5Tm"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="GZW-7K-hWm">
                    <connections>
                        <segue destination="iHg-ae-Ktn" kind="show" id="9TT-D2-382"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="10" y="-34"/>
        </scene>
        <!--Pomo List View Controller-->
        <scene sceneID="cl3-wF-Lwf">
            <objects>
                <viewController id="iHg-ae-Ktn" customClass="PomoListViewController" customModule="_0天的改变" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WYU-QQ-EvT"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6B-V9-MN3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SUL-aZ-Fdt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xha-j9-69y">
                                <rect key="frame" x="16" y="28" width="343" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xha-j9-69y" secondAttribute="height" multiplier="343:135" id="7En-UY-MMs"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BigRound" translatesAutoresizingMaskIntoConstraints="NO" id="nm4-uf-0MH">
                                <rect key="frame" x="-24" y="163" width="788" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nm4-uf-0MH" secondAttribute="height" multiplier="788:667" id="MPi-Rj-ruO"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZYN-oH-stE" userLabel="Timer View">
                                <rect key="frame" x="16" y="43" width="159" height="158"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEI-Ms-cqf" userLabel="Time Label">
                                        <rect key="frame" x="31" y="55" width="96" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eEI-Ms-cqf" firstAttribute="height" secondItem="ZYN-oH-stE" secondAttribute="height" multiplier="0.3" id="3tf-91-A2N"/>
                                    <constraint firstItem="eEI-Ms-cqf" firstAttribute="centerY" secondItem="ZYN-oH-stE" secondAttribute="centerY" id="Lyb-dM-YFk"/>
                                    <constraint firstItem="eEI-Ms-cqf" firstAttribute="width" secondItem="ZYN-oH-stE" secondAttribute="width" multiplier="0.6" id="Sq6-dL-5PA"/>
                                    <constraint firstItem="eEI-Ms-cqf" firstAttribute="centerX" secondItem="ZYN-oH-stE" secondAttribute="centerX" id="bwW-ym-84V"/>
                                    <constraint firstAttribute="width" secondItem="ZYN-oH-stE" secondAttribute="height" multiplier="151:150" id="jlC-cB-xXU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L4w-aF-Zel" userLabel="View1">
                                <rect key="frame" x="175" y="43" width="184" height="158"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w7Z-1S-AMK" userLabel="View2">
                                <rect key="frame" x="16" y="20" width="347" height="23"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQT-ff-Rbd" userLabel="List Container">
                                <rect key="frame" x="0.0" y="163" width="375" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCl-U0-66A">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRD-It-t22">
                                                <rect key="frame" x="270" y="107" width="95" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GCl-U0-66A" secondAttribute="height" multiplier="343:151" id="H6b-jt-mH7"/>
                                            <constraint firstAttribute="bottom" secondItem="oRD-It-t22" secondAttribute="bottom" constant="20" id="fzK-aX-k1m"/>
                                            <constraint firstAttribute="trailing" secondItem="oRD-It-t22" secondAttribute="trailing" constant="10" id="vSw-zj-bsp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0Y-Pk-P7q">
                                        <rect key="frame" x="0.0" y="165" width="375" height="319"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imH-fh-5jJ">
                                                <rect key="frame" x="0.0" y="301" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="imH-fh-5jJ" secondAttribute="height" multiplier="1:1" id="D2J-W7-Sku"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nu5-eR-kFc" userLabel="Task Table">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="305"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GPn-1p-CU5">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GPn-1p-CU5" id="lJy-qf-GG7">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qp-G8-2UJ" userLabel="Color Tag">
                                                                    <rect key="frame" x="15" y="11" width="20" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U56-wU-O1P" userLabel="Times">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="0Qp-G8-2UJ" secondAttribute="height" multiplier="1:1" id="hhM-Ib-T4Z"/>
                                                                        <constraint firstAttribute="height" constant="20" id="u0H-vs-51t"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiL-Ck-Zb9" userLabel="Task Label">
                                                                    <rect key="frame" x="45" y="11" width="315" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="eiL-Ck-Zb9" secondAttribute="trailing" id="1rQ-3r-9tr"/>
                                                                <constraint firstItem="0Qp-G8-2UJ" firstAttribute="centerY" secondItem="lJy-qf-GG7" secondAttribute="centerY" id="PV3-V9-gKp"/>
                                                                <constraint firstItem="eiL-Ck-Zb9" firstAttribute="leading" secondItem="0Qp-G8-2UJ" secondAttribute="trailing" constant="10" id="SEe-Ay-nPd"/>
                                                                <constraint firstItem="eiL-Ck-Zb9" firstAttribute="centerY" secondItem="lJy-qf-GG7" secondAttribute="centerY" id="dTp-P3-xgq"/>
                                                                <constraint firstItem="0Qp-G8-2UJ" firstAttribute="leading" secondItem="lJy-qf-GG7" secondAttribute="leadingMargin" id="lwu-7F-cQ7"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's start with a tesk!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQc-ji-Aei">
                                                <rect key="frame" x="94" y="147.5" width="188" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="imH-fh-5jJ" firstAttribute="top" secondItem="Nu5-eR-kFc" secondAttribute="bottom" id="MJy-C6-Fgy"/>
                                            <constraint firstItem="imH-fh-5jJ" firstAttribute="leading" secondItem="P0Y-Pk-P7q" secondAttribute="leading" id="PYE-BT-PC1"/>
                                            <constraint firstAttribute="bottom" secondItem="imH-fh-5jJ" secondAttribute="bottom" constant="-20" id="agu-Bo-Qy2"/>
                                            <constraint firstItem="Nu5-eR-kFc" firstAttribute="top" secondItem="P0Y-Pk-P7q" secondAttribute="top" id="bES-KJ-RGW"/>
                                            <constraint firstItem="Nu5-eR-kFc" firstAttribute="width" secondItem="P0Y-Pk-P7q" secondAttribute="width" id="eiN-7z-29D"/>
                                            <constraint firstItem="Nu5-eR-kFc" firstAttribute="centerX" secondItem="P0Y-Pk-P7q" secondAttribute="centerX" id="hGr-Ed-tbF"/>
                                            <constraint firstItem="uQc-ji-Aei" firstAttribute="centerY" secondItem="P0Y-Pk-P7q" secondAttribute="centerY" id="mwh-lc-LJB"/>
                                            <constraint firstItem="uQc-ji-Aei" firstAttribute="centerX" secondItem="P0Y-Pk-P7q" secondAttribute="centerX" id="stv-mn-w38"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="imH-fh-5jJ" firstAttribute="height" secondItem="oRD-It-t22" secondAttribute="height" id="8Bf-fL-Zhy"/>
                                    <constraint firstItem="GCl-U0-66A" firstAttribute="top" secondItem="jQT-ff-Rbd" secondAttribute="top" id="8ax-BS-ra3"/>
                                    <constraint firstItem="P0Y-Pk-P7q" firstAttribute="leading" secondItem="jQT-ff-Rbd" secondAttribute="leading" id="IgC-4S-U8t"/>
                                    <constraint firstAttribute="trailing" secondItem="P0Y-Pk-P7q" secondAttribute="trailing" id="J9Q-gr-Xe4"/>
                                    <constraint firstAttribute="bottom" secondItem="P0Y-Pk-P7q" secondAttribute="bottom" constant="20" symbolic="YES" id="KbD-P5-K0r"/>
                                    <constraint firstAttribute="trailing" secondItem="GCl-U0-66A" secondAttribute="trailing" id="MF4-Ln-igd"/>
                                    <constraint firstItem="GCl-U0-66A" firstAttribute="leading" secondItem="jQT-ff-Rbd" secondAttribute="leading" id="iLb-yD-bGG"/>
                                    <constraint firstItem="P0Y-Pk-P7q" firstAttribute="top" secondItem="GCl-U0-66A" secondAttribute="bottom" id="p3q-Za-GR1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96796548370000002" green="0.95923084020000005" blue="0.88466668130000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L4w-aF-Zel" firstAttribute="width" secondItem="ZYN-oH-stE" secondAttribute="width" multiplier="1.16" id="55h-Tc-Rqh"/>
                            <constraint firstItem="ZYN-oH-stE" firstAttribute="leading" secondItem="SUL-aZ-Fdt" secondAttribute="leadingMargin" id="7Fe-Iy-lsb"/>
                            <constraint firstItem="L4w-aF-Zel" firstAttribute="height" secondItem="ZYN-oH-stE" secondAttribute="height" id="DFj-jB-fe1"/>
                            <constraint firstItem="w7Z-1S-AMK" firstAttribute="top" secondItem="WYU-QQ-EvT" secondAttribute="bottom" id="EsP-iE-FT4"/>
                            <constraint firstItem="L4w-aF-Zel" firstAttribute="trailing" secondItem="SUL-aZ-Fdt" secondAttribute="trailingMargin" id="ExH-EB-WEN"/>
                            <constraint firstItem="ZYN-oH-stE" firstAttribute="top" secondItem="w7Z-1S-AMK" secondAttribute="bottom" id="G38-gN-NEO"/>
                            <constraint firstItem="xha-j9-69y" firstAttribute="top" secondItem="WYU-QQ-EvT" secondAttribute="bottom" constant="8" id="KF1-uS-Hqe"/>
                            <constraint firstItem="nm4-uf-0MH" firstAttribute="width" secondItem="SUL-aZ-Fdt" secondAttribute="width" multiplier="2.1" id="Kp9-8E-bew"/>
                            <constraint firstItem="w7Z-1S-AMK" firstAttribute="leading" secondItem="SUL-aZ-Fdt" secondAttribute="leading" id="Qh5-s1-hV0"/>
                            <constraint firstItem="jQT-ff-Rbd" firstAttribute="centerX" secondItem="SUL-aZ-Fdt" secondAttribute="centerX" id="S7m-2t-BBX"/>
                            <constraint firstItem="Q6B-V9-MN3" firstAttribute="top" secondItem="jQT-ff-Rbd" secondAttribute="bottom" id="YNS-jB-GEp"/>
                            <constraint firstItem="L4w-aF-Zel" firstAttribute="leading" secondItem="ZYN-oH-stE" secondAttribute="trailing" id="bCf-K5-ewq"/>
                            <constraint firstAttribute="trailing" secondItem="w7Z-1S-AMK" secondAttribute="trailing" constant="-4" id="bot-C4-H5N"/>
                            <constraint firstItem="nm4-uf-0MH" firstAttribute="top" secondItem="xha-j9-69y" secondAttribute="bottom" id="grw-FC-kzS"/>
                            <constraint firstItem="L4w-aF-Zel" firstAttribute="baseline" secondItem="ZYN-oH-stE" secondAttribute="baseline" id="h0i-Ps-O7p"/>
                            <constraint firstItem="xha-j9-69y" firstAttribute="trailing" secondItem="SUL-aZ-Fdt" secondAttribute="trailingMargin" id="k3n-NM-Cz8"/>
                            <constraint firstItem="ZYN-oH-stE" firstAttribute="height" secondItem="w7Z-1S-AMK" secondAttribute="height" multiplier="0.14" id="k5d-SK-Zf2"/>
                            <constraint firstItem="jQT-ff-Rbd" firstAttribute="top" secondItem="xha-j9-69y" secondAttribute="bottom" id="oOn-ys-0P0"/>
                            <constraint firstItem="nm4-uf-0MH" firstAttribute="leading" secondItem="SUL-aZ-Fdt" secondAttribute="leading" constant="-40" id="svc-yt-cWh"/>
                            <constraint firstItem="xha-j9-69y" firstAttribute="leading" secondItem="SUL-aZ-Fdt" secondAttribute="leadingMargin" id="trC-Lt-sK2"/>
                            <constraint firstItem="jQT-ff-Rbd" firstAttribute="width" secondItem="SUL-aZ-Fdt" secondAttribute="width" id="zN3-oz-D6U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="icn-r9-ZyB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwx-wv-LdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="coR-rK-1Pv">
                    <connections>
                        <segue destination="Eu9-ic-zEW" kind="presentation" id="BSB-yB-XPn"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="sje-xj-QOs" userLabel="Swipe Down"/>
                <swipeGestureRecognizer direction="right" id="ogo-zl-Nes" userLabel="Swipe Down2"/>
                <swipeGestureRecognizer direction="right" id="mTR-q0-Gtg" userLabel="Swipe Down3"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="-35.532233883058474"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="mIw-kG-V21">
            <objects>
                <viewController id="Eu9-ic-zEW" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nSa-uJ-UCc"/>
                        <viewControllerLayoutGuide type="bottom" id="QR1-MI-a5C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="af6-WD-BFn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whi-Ao-CCf" userLabel="View0">
                                <rect key="frame" x="16" y="28" width="343" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Whi-Ao-CCf" secondAttribute="height" multiplier="343:135" id="FC6-0q-1Jw"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BigRound" translatesAutoresizingMaskIntoConstraints="NO" id="uAL-Sc-hy4">
                                <rect key="frame" x="-24" y="163" width="788" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uAL-Sc-hy4" secondAttribute="height" multiplier="788:667" id="C2N-Vw-hWM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pwj-pU-pXE" userLabel="Timer View">
                                <rect key="frame" x="16" y="43" width="159" height="158"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNh-9b-KrC" userLabel="Time Label">
                                        <rect key="frame" x="31" y="55" width="96" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BNh-9b-KrC" firstAttribute="width" secondItem="pwj-pU-pXE" secondAttribute="width" multiplier="0.6" id="EAv-fA-RYz"/>
                                    <constraint firstAttribute="width" secondItem="pwj-pU-pXE" secondAttribute="height" multiplier="151:150" id="UOB-YB-eLL"/>
                                    <constraint firstItem="BNh-9b-KrC" firstAttribute="centerY" secondItem="pwj-pU-pXE" secondAttribute="centerY" id="cHb-jJ-R3h"/>
                                    <constraint firstItem="BNh-9b-KrC" firstAttribute="height" secondItem="pwj-pU-pXE" secondAttribute="height" multiplier="0.3" id="h3z-1u-bhV"/>
                                    <constraint firstItem="BNh-9b-KrC" firstAttribute="centerX" secondItem="pwj-pU-pXE" secondAttribute="centerX" id="kXK-cX-oNf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fHv-rh-yMu" userLabel="View1">
                                <rect key="frame" x="175" y="43" width="184" height="158"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PjV-UN-pV2" userLabel="View2">
                                <rect key="frame" x="16" y="20" width="347" height="23"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdv-PX-Afp" userLabel="View3">
                                <rect key="frame" x="0.0" y="163" width="375" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37r-Ls-JaT">
                                        <rect key="frame" x="0.0" y="165" width="375" height="339"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVN-6z-aFY">
                                                <rect key="frame" x="0.0" y="293" width="46" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aVN-6z-aFY" secondAttribute="height" multiplier="1:1" id="RKT-sL-cjS"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nN4-4E-YlO">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="301"/>
                                                <connections>
                                                    <segue destination="VYX-8h-bGU" kind="embed" id="x5F-91-QQi"/>
                                                </connections>
                                            </containerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTy-fv-VgD" userLabel="Github">
                                                <rect key="frame" x="326" y="302" width="41" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Github">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iTy-fv-VgD" firstAttribute="centerY" secondItem="aVN-6z-aFY" secondAttribute="centerY" id="8fa-e2-Kof"/>
                                            <constraint firstAttribute="bottom" secondItem="aVN-6z-aFY" secondAttribute="bottom" id="IaH-9X-sgW"/>
                                            <constraint firstItem="nN4-4E-YlO" firstAttribute="centerX" secondItem="37r-Ls-JaT" secondAttribute="centerX" id="R1I-07-AOW"/>
                                            <constraint firstAttribute="trailing" secondItem="iTy-fv-VgD" secondAttribute="trailing" constant="8" id="cgX-cJ-xxT"/>
                                            <constraint firstItem="nN4-4E-YlO" firstAttribute="top" secondItem="37r-Ls-JaT" secondAttribute="top" id="dbI-UG-p6I"/>
                                            <constraint firstItem="iTy-fv-VgD" firstAttribute="top" secondItem="nN4-4E-YlO" secondAttribute="bottom" constant="1" id="mRG-r7-Jyg"/>
                                            <constraint firstItem="aVN-6z-aFY" firstAttribute="leading" secondItem="37r-Ls-JaT" secondAttribute="leading" id="skW-Ox-rLb"/>
                                            <constraint firstItem="nN4-4E-YlO" firstAttribute="width" secondItem="37r-Ls-JaT" secondAttribute="width" id="xIT-u6-g27"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ed2-2V-glZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ed2-2V-glZ" secondAttribute="height" multiplier="343:151" id="1Fh-fn-zAd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="37r-Ls-JaT" secondAttribute="bottom" id="ApH-mr-Z5L"/>
                                    <constraint firstAttribute="trailing" secondItem="ed2-2V-glZ" secondAttribute="trailing" id="BJh-O5-oxI"/>
                                    <constraint firstItem="37r-Ls-JaT" firstAttribute="top" secondItem="ed2-2V-glZ" secondAttribute="bottom" id="FU9-vV-93u"/>
                                    <constraint firstAttribute="trailing" secondItem="37r-Ls-JaT" secondAttribute="trailing" id="ISo-P1-B8C"/>
                                    <constraint firstItem="37r-Ls-JaT" firstAttribute="leading" secondItem="Vdv-PX-Afp" secondAttribute="leading" id="QTX-ap-8hN"/>
                                    <constraint firstItem="ed2-2V-glZ" firstAttribute="leading" secondItem="Vdv-PX-Afp" secondAttribute="leading" id="Ysn-Kx-WDw"/>
                                    <constraint firstItem="37r-Ls-JaT" firstAttribute="top" secondItem="ed2-2V-glZ" secondAttribute="bottom" id="bgt-2C-1vd"/>
                                    <constraint firstItem="ed2-2V-glZ" firstAttribute="top" secondItem="Vdv-PX-Afp" secondAttribute="top" id="gOD-dE-Dso"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W63-E5-5SN" userLabel="View4">
                                <rect key="frame" x="0.0" y="20" width="375" height="301"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96796548370000002" green="0.95923084020000005" blue="0.88466668130000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pwj-pU-pXE" firstAttribute="leading" secondItem="af6-WD-BFn" secondAttribute="leadingMargin" id="0wd-aG-Pht"/>
                            <constraint firstItem="W63-E5-5SN" firstAttribute="top" secondItem="nSa-uJ-UCc" secondAttribute="bottom" id="3bX-Pn-E83"/>
                            <constraint firstItem="Whi-Ao-CCf" firstAttribute="leading" secondItem="af6-WD-BFn" secondAttribute="leadingMargin" id="4Tk-wY-YQP"/>
                            <constraint firstItem="QR1-MI-a5C" firstAttribute="top" secondItem="Vdv-PX-Afp" secondAttribute="bottom" id="4iZ-cV-tTh"/>
                            <constraint firstItem="Whi-Ao-CCf" firstAttribute="top" secondItem="nSa-uJ-UCc" secondAttribute="bottom" constant="8" symbolic="YES" id="5dl-jO-L7q"/>
                            <constraint firstItem="uAL-Sc-hy4" firstAttribute="width" secondItem="af6-WD-BFn" secondAttribute="width" multiplier="2.1" id="9pS-gM-7Re"/>
                            <constraint firstItem="Vdv-PX-Afp" firstAttribute="width" secondItem="af6-WD-BFn" secondAttribute="width" id="FEf-RA-80K"/>
                            <constraint firstItem="Whi-Ao-CCf" firstAttribute="trailing" secondItem="af6-WD-BFn" secondAttribute="trailingMargin" id="Faa-YZ-Dkg"/>
                            <constraint firstItem="fHv-rh-yMu" firstAttribute="height" secondItem="pwj-pU-pXE" secondAttribute="height" id="GxC-g1-Laj"/>
                            <constraint firstAttribute="trailing" secondItem="PjV-UN-pV2" secondAttribute="trailing" constant="-4" id="Hv1-PN-e30"/>
                            <constraint firstItem="pwj-pU-pXE" firstAttribute="baseline" secondItem="fHv-rh-yMu" secondAttribute="baseline" id="RuV-5A-nke"/>
                            <constraint firstItem="uAL-Sc-hy4" firstAttribute="leading" secondItem="af6-WD-BFn" secondAttribute="leading" constant="-40" id="RxY-Sl-YWa"/>
                            <constraint firstItem="fHv-rh-yMu" firstAttribute="width" secondItem="pwj-pU-pXE" secondAttribute="width" multiplier="1.16" id="VrK-rt-edr"/>
                            <constraint firstItem="W63-E5-5SN" firstAttribute="centerX" secondItem="af6-WD-BFn" secondAttribute="centerX" id="bmy-i9-zee"/>
                            <constraint firstItem="PjV-UN-pV2" firstAttribute="leading" secondItem="af6-WD-BFn" secondAttribute="leading" id="def-gQ-wbz"/>
                            <constraint firstItem="Vdv-PX-Afp" firstAttribute="centerX" secondItem="Whi-Ao-CCf" secondAttribute="centerX" id="dnv-eU-lXw"/>
                            <constraint firstItem="Vdv-PX-Afp" firstAttribute="top" secondItem="Whi-Ao-CCf" secondAttribute="bottom" id="fUD-0y-SGL"/>
                            <constraint firstItem="pwj-pU-pXE" firstAttribute="top" secondItem="PjV-UN-pV2" secondAttribute="bottom" id="gVB-U6-VZl"/>
                            <constraint firstItem="fHv-rh-yMu" firstAttribute="leading" secondItem="pwj-pU-pXE" secondAttribute="trailing" id="jw7-Sk-JzP"/>
                            <constraint firstItem="pwj-pU-pXE" firstAttribute="height" secondItem="PjV-UN-pV2" secondAttribute="height" multiplier="0.14" id="kQC-Zs-qVd"/>
                            <constraint firstItem="fHv-rh-yMu" firstAttribute="trailing" secondItem="af6-WD-BFn" secondAttribute="trailingMargin" id="qF3-LS-DZn"/>
                            <constraint firstItem="W63-E5-5SN" firstAttribute="width" secondItem="af6-WD-BFn" secondAttribute="width" id="qgz-XS-zje"/>
                            <constraint firstItem="PjV-UN-pV2" firstAttribute="top" secondItem="nSa-uJ-UCc" secondAttribute="bottom" id="s7a-3w-w7E"/>
                            <constraint firstAttribute="bottom" secondItem="W63-E5-5SN" secondAttribute="bottom" constant="346" id="tGs-Ba-uYL"/>
                            <constraint firstItem="uAL-Sc-hy4" firstAttribute="top" secondItem="Whi-Ao-CCf" secondAttribute="bottom" id="xZB-H3-zkx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVM-XE-rJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gNa-UG-Hpw"/>
            </objects>
            <point key="canvasLocation" x="1586" y="-36"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="qps-0Q-RXB">
            <objects>
                <tableViewController id="VYX-8h-bGU" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xSb-gr-HwX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="fBQ-YL-LEd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="slU-tQ-uqc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="slU-tQ-uqc" id="Tjn-Hq-4gQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WUi-oS-gEy" userLabel="Ts Switch">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWB-aY-imb">
                                                    <rect key="frame" x="16" y="11" width="227" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WUi-oS-gEy" firstAttribute="leading" secondItem="AWB-aY-imb" secondAttribute="trailing" constant="8" symbolic="YES" id="5IV-vD-gPq"/>
                                                <constraint firstAttribute="trailing" secondItem="WUi-oS-gEy" secondAttribute="trailing" constant="20" symbolic="YES" id="8KY-hF-Yh8"/>
                                                <constraint firstItem="AWB-aY-imb" firstAttribute="centerY" secondItem="Tjn-Hq-4gQ" secondAttribute="centerY" id="DBd-5h-Xps"/>
                                                <constraint firstItem="WUi-oS-gEy" firstAttribute="centerY" secondItem="Tjn-Hq-4gQ" secondAttribute="centerY" id="XtP-4N-cni"/>
                                                <constraint firstItem="AWB-aY-imb" firstAttribute="leading" secondItem="Tjn-Hq-4gQ" secondAttribute="leadingMargin" id="mTf-Fe-dqQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AM7-KC-TW9">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AM7-KC-TW9" id="vH0-ra-1DQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSe-ES-iiX">
                                                    <rect key="frame" x="16" y="11" width="227" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aRh-SN-RYY">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vSe-ES-iiX" firstAttribute="leading" secondItem="vH0-ra-1DQ" secondAttribute="leadingMargin" id="EwU-rd-4xr"/>
                                                <constraint firstAttribute="trailing" secondItem="aRh-SN-RYY" secondAttribute="trailing" constant="20" symbolic="YES" id="aSQ-jF-JBq"/>
                                                <constraint firstItem="aRh-SN-RYY" firstAttribute="leading" secondItem="vSe-ES-iiX" secondAttribute="trailing" constant="8" symbolic="YES" id="k6P-BG-XiE"/>
                                                <constraint firstItem="aRh-SN-RYY" firstAttribute="centerY" secondItem="vH0-ra-1DQ" secondAttribute="centerY" id="tyX-sn-hh2"/>
                                                <constraint firstItem="vSe-ES-iiX" firstAttribute="centerY" secondItem="vH0-ra-1DQ" secondAttribute="centerY" id="vMw-Dt-PNg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sEI-Rv-AQl">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sEI-Rv-AQl" id="UJY-fn-z31">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disable lock screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTG-jd-Djf">
                                                    <rect key="frame" x="16" y="11" width="227" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SYB-VL-nv9">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SYB-VL-nv9" secondAttribute="trailing" constant="20" symbolic="YES" id="57N-Tx-R5U"/>
                                                <constraint firstItem="SYB-VL-nv9" firstAttribute="centerY" secondItem="UJY-fn-z31" secondAttribute="centerY" id="GVT-PS-m2m"/>
                                                <constraint firstItem="xTG-jd-Djf" firstAttribute="centerY" secondItem="UJY-fn-z31" secondAttribute="centerY" id="K6m-y9-csA"/>
                                                <constraint firstItem="SYB-VL-nv9" firstAttribute="leading" secondItem="xTG-jd-Djf" secondAttribute="trailing" constant="8" symbolic="YES" id="SgG-0z-itO"/>
                                                <constraint firstItem="xTG-jd-Djf" firstAttribute="leading" secondItem="UJY-fn-z31" secondAttribute="leadingMargin" id="ifX-SA-iiK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KW0-1C-qj8">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KW0-1C-qj8" id="fuR-tr-UHb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continuous timing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xys-eo-xnl">
                                                    <rect key="frame" x="16" y="11" width="227" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RcO-a7-4UK">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RcO-a7-4UK" firstAttribute="centerY" secondItem="fuR-tr-UHb" secondAttribute="centerY" id="18a-Dp-BiI"/>
                                                <constraint firstAttribute="trailing" secondItem="RcO-a7-4UK" secondAttribute="trailing" constant="20" symbolic="YES" id="3FI-Ub-f8Y"/>
                                                <constraint firstItem="Xys-eo-xnl" firstAttribute="centerY" secondItem="fuR-tr-UHb" secondAttribute="centerY" id="6Pq-Xj-D6s"/>
                                                <constraint firstItem="Xys-eo-xnl" firstAttribute="leading" secondItem="fuR-tr-UHb" secondAttribute="leadingMargin" id="Yih-1J-ZMc"/>
                                                <constraint firstItem="RcO-a7-4UK" firstAttribute="leading" secondItem="Xys-eo-xnl" secondAttribute="trailing" constant="8" symbolic="YES" id="f2X-h3-Ykv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="y9u-ox-Yaj">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y9u-ox-Yaj" id="NeR-Fz-fEe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pyo-Gs-C7w">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pyo-Gs-C7w" id="gx9-BE-arM">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wt-b4-DMR" userLabel="Work Label">
                                                    <rect key="frame" x="233" y="11" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXr-36-G6Y">
                                                    <rect key="frame" x="16" y="11" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9wt-b4-DMR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JXr-36-G6Y" secondAttribute="trailing" id="CdF-bH-RtZ"/>
                                                <constraint firstItem="JXr-36-G6Y" firstAttribute="centerY" secondItem="gx9-BE-arM" secondAttribute="centerY" id="EFk-cY-vbc"/>
                                                <constraint firstAttribute="trailing" secondItem="9wt-b4-DMR" secondAttribute="trailing" id="fLr-hr-VXO"/>
                                                <constraint firstItem="JXr-36-G6Y" firstAttribute="leading" secondItem="gx9-BE-arM" secondAttribute="leadingMargin" id="oZi-Kj-PqX"/>
                                                <constraint firstItem="9wt-b4-DMR" firstAttribute="centerY" secondItem="gx9-BE-arM" secondAttribute="centerY" id="pmV-81-CE5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pt6-aX-dmy">
                                        <rect key="frame" x="0.0" y="264" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pt6-aX-dmy" id="jRL-kP-Rue">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Break time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPd-d5-uko">
                                                    <rect key="frame" x="16" y="11" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sim-o1-BjG">
                                                    <rect key="frame" x="243" y="11.5" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sim-o1-BjG" firstAttribute="centerY" secondItem="jRL-kP-Rue" secondAttribute="centerY" id="6HS-aF-0nM"/>
                                                <constraint firstItem="sim-o1-BjG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MPd-d5-uko" secondAttribute="trailing" id="Qfm-OP-57y"/>
                                                <constraint firstAttribute="trailing" secondItem="sim-o1-BjG" secondAttribute="trailing" id="bBe-wm-jwv"/>
                                                <constraint firstItem="MPd-d5-uko" firstAttribute="leading" secondItem="jRL-kP-Rue" secondAttribute="leadingMargin" id="gTv-WL-NCP"/>
                                                <constraint firstItem="MPd-d5-uko" firstAttribute="centerY" secondItem="jRL-kP-Rue" secondAttribute="centerY" id="uLK-7N-RmL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MSA-aI-faZ">
                                        <rect key="frame" x="0.0" y="308" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MSA-aI-faZ" id="afe-Gs-g9H">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long break time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILz-ae-i4t">
                                                    <rect key="frame" x="16" y="11" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQJ-es-M64">
                                                    <rect key="frame" x="233" y="11" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QQJ-es-M64" secondAttribute="trailing" id="2wm-fr-PsF"/>
                                                <constraint firstItem="QQJ-es-M64" firstAttribute="centerY" secondItem="afe-Gs-g9H" secondAttribute="centerY" id="49F-2g-5m7"/>
                                                <constraint firstItem="QQJ-es-M64" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ILz-ae-i4t" secondAttribute="trailing" id="EwA-z2-bqs"/>
                                                <constraint firstItem="ILz-ae-i4t" firstAttribute="centerY" secondItem="afe-Gs-g9H" secondAttribute="centerY" id="XYw-wm-hcp"/>
                                                <constraint firstItem="ILz-ae-i4t" firstAttribute="leading" secondItem="afe-Gs-g9H" secondAttribute="leadingMargin" id="qTI-wU-YrF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ugO-4e-w7F">
                                        <rect key="frame" x="0.0" y="352" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ugO-4e-w7F" id="412-k8-qbb">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long break delay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA0-Fn-VGy">
                                                    <rect key="frame" x="16" y="12" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Cycle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAO-Sg-fPT">
                                                    <rect key="frame" x="228" y="11" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iA0-Fn-VGy" firstAttribute="leading" secondItem="412-k8-qbb" secondAttribute="leadingMargin" id="Fm2-Ug-waq"/>
                                                <constraint firstItem="fAO-Sg-fPT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iA0-Fn-VGy" secondAttribute="trailing" id="JRh-jp-YkN"/>
                                                <constraint firstItem="iA0-Fn-VGy" firstAttribute="centerY" secondItem="412-k8-qbb" secondAttribute="centerY" id="end-1F-Gaq"/>
                                                <constraint firstItem="fAO-Sg-fPT" firstAttribute="centerY" secondItem="412-k8-qbb" secondAttribute="centerY" id="kVh-ra-3hI"/>
                                                <constraint firstAttribute="trailing" secondItem="fAO-Sg-fPT" secondAttribute="trailing" id="re3-0K-V7Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="135" id="pXt-vd-2Yn">
                                        <rect key="frame" x="0.0" y="396" width="320" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pXt-vd-2Yn" id="Of3-HG-r1N">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for using PomoNow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXQ-HI-dWw">
                                                    <rect key="frame" x="73.5" y="21" width="173" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="ruz-Q8-bAU" userLabel="Icon">
                                                    <rect key="frame" x="120" y="46" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="7d7-CA-llh"/>
                                                        <constraint firstAttribute="width" secondItem="ruz-Q8-bAU" secondAttribute="height" multiplier="1:1" id="iUr-cl-2oE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xXQ-HI-dWw" firstAttribute="centerX" secondItem="Of3-HG-r1N" secondAttribute="centerX" id="ICD-lr-Rxx"/>
                                                <constraint firstItem="ruz-Q8-bAU" firstAttribute="centerX" secondItem="Of3-HG-r1N" secondAttribute="centerX" id="NZG-kT-ATH"/>
                                                <constraint firstItem="xXQ-HI-dWw" firstAttribute="top" secondItem="Of3-HG-r1N" secondAttribute="topMargin" constant="10" id="beL-CC-igg"/>
                                                <constraint firstItem="ruz-Q8-bAU" firstAttribute="top" secondItem="xXQ-HI-dWw" secondAttribute="bottom" constant="10" id="htf-eG-yuN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VYX-8h-bGU" id="fCW-Vl-qoY"/>
                            <outlet property="delegate" destination="VYX-8h-bGU" id="qKy-bx-3uC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r9C-1d-AuM"/>
                    <size key="freeformSize" width="320" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1r-qy-EEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BQn-Gd-Ckj">
            <objects>
                <navigationController navigationBarHidden="YES" id="C3e-vC-yQW" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oCT-wZ-nhd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o8M-Fu-4S4" kind="relationship" relationship="rootViewController" id="a6J-p7-P7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNA-53-Gcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="-33"/>
        </scene>
    </scenes>
    <resources>
        <image name="BigRound" width="908" height="671"/>
        <image name="Icon" width="120" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9TT-D2-382"/>
    </inferredMetricsTieBreakers>
</document>
